================================================================================
MULTI-TASK MODEL TEST RESULTS SUMMARY
================================================================================
Test Date: 2025-12-17 13:59:07
Model Directory: ./2_tuning_model copy
Total samples tested: 150
Tasks tested: 5
Overall Success Rate: 72.5%

Task Distribution:
  code_search: 30 samples
  code_summary: 30 samples
  code_generation: 30 samples
  bug_detection: 30 samples
  code_repair: 30 samples

EVALUATION METRICS BY TASK:
================================================================================

CODE_SEARCH:
  Samples tested: 30
  Success rate: 40.0%
  Average score: 0.400
  Accuracy: 40.0%
  Correct predictions: 12

CODE_REPAIR:
  Samples tested: 30
  Success rate: 70.0%
  Average score: 0.942
  Pass@1 (execution): 70.0%
  Syntax validity: 100.0%
  Average similarity: 0.942

CODE_SUMMARY:
  Samples tested: 30
  Success rate: 83.3%
  Average score: 0.430
  Average BLEU-4 score: 0.430
  Max BLEU-4: 1.000
  BLEU > 0.15 (good): 25/30
  BLEU > 0.25 (high quality): 21/30
  Average ROUGE-L: 0.630

CODE_GENERATION:
  Samples tested: 30
  Success rate: 96.7%
  Average score: 0.646
  Average BLEU-4 score: 0.646
  Max BLEU-4: 0.962
  BLEU > 0.15 (good): 29/30
  BLEU > 0.25 (high quality): 28/30
  Average ROUGE-L: 0.782

================================================================================
SAMPLE OUTPUTS (First 3 per task)
================================================================================

CODE_SEARCH:
----------------------------------------

Sample 1:
Input: choose the correct implementation:
Description:
A Sonner toast notification with an action button that lets users perform or undo operations directly from the toast.

Choices:
Option 0:
"use client";
...
Expected: 0...
Output: 2...
--------------------

Sample 2:
Input: choose the correct implementation:
Description:
A full blog post skeleton with large title, author section, hero image placeholder, and multiple text paragraphs for article pages.

Choices:
Option 0:
...
Expected: 1...
Output: 2...
--------------------

Sample 3:
Input: choose the correct implementation:
Description:
A React todo-style checkbox with strikethrough text when checked for task completion lists using shadcn/ui and Tailwind CSS.

Choices:
Option 0:
"use cl...
Expected: 2...
Output: 0...
--------------------

CODE_REPAIR:
----------------------------------------

Sample 1:
Input: fix a bug: import { Skeleton } from "@/components/ui/skeleton";

export const title = "Blog Post";

const Example = () => (
  <div className="flex w-full max-w-3xl flex-col gap-6">
    <Skeleton class...
Expected: import { Skeleton } from "@/components/ui/skeleton";

export const title = "Blog Post";

const Example = () => (
  <div className="flex w-full max-w-3xl flex-col gap-6">
    <Skeleton className="h-10 ...
Output: import { Skeleton } from "@/components/ui/skeleton";

export const title = "Blog Post";

const Example = () => (
  <div className="flex w-full max-w-3xl flex-col gap-6">
    <Skeleton className="h-10 ...
--------------------

Sample 2:
Input: fix a bug: "use client";

import { useState } from "react";
import { Checkbox } from "@/components/ui/checkbox";
import { Label } from "@/components/ui/label";
import { cn } from "@/lib/utils";

expor...
Expected: "use client";

import { useState } from "react";
import { Checkbox } from "@/components/ui/checkbox";
import { Label } from "@/components/ui/label";
import { cn } from "@/lib/utils";

export const tit...
Output: "use client";

import { useState } from "react";
import { Checkbox } from "@/components/ui/checkbox";
import { Label } from "@/components/ui/label";
import { cn } from "@/lib/utils";

export const tit...
--------------------

Sample 3:
Input: fix a bug: "use client";

import { toast } from "sonner";
import { Button } from "@/components/ui/button";

export const title = "Success Toast";

const Example = () => (
  <Button
    onClick={() => ...
Expected: "use client";

import { toast } from "sonner";
import { Button } from "@/components/ui/button";

export const title = "Success Toast";

const Example = () => (
  <Button
    onClick={() => toast.succe...
Output: "use client";

import { toast } from "sonner";
import { Button } from "@/components/ui/button";

export const title = "Success Toast";

const Example = () => (
  <Button
    onClick={() => toast.succe...
--------------------

CODE_SUMMARY:
----------------------------------------

Sample 1:
Input: summarize code: "use client";

import { toast } from "sonner";
import { Button } from "@/components/ui/button";

export const title = "Toast with Action Button";

const Example = () => (
  <Button
   ...
Expected: A Sonner toast notification with an action button that lets users perform or undo operations directly from the toast....
Output: A Sonner toast notification with action button for confirmations and dismissible warnings that need explicit user acknowledgment....
--------------------

Sample 2:
Input: summarize code: import { Skeleton } from "@/components/ui/skeleton";

export const title = "Blog Post";

const Example = () => (
  <div className="flex w-full max-w-3xl flex-col gap-6">
    <Skeleton ...
Expected: A full blog post skeleton with large title, author section, hero image placeholder, and multiple text paragraphs for article pages....
Output: A full blog post skeleton with author icon, title, text lines, and action buttons for blog posts....
--------------------

Sample 3:
Input: summarize code: "use client";

import { useState } from "react";
import { Checkbox } from "@/components/ui/checkbox";
import { Label } from "@/components/ui/label";
import { cn } from "@/lib/utils";

...
Expected: A React todo-style checkbox with strikethrough text when checked for task completion lists using shadcn/ui and Tailwind CSS....
Output: A React todo-style checkbox with text-muted-foreground styling using shadcn/ui and Tailwind classes....
--------------------

CODE_GENERATION:
----------------------------------------

Sample 1:
Input: generate code: A Sonner toast notification with an action button that lets users perform or undo operations directly from the toast.
Function signature: "use client";

import { toast } from "sonner";
...
Expected: "use client";

import { toast } from "sonner";
import { Button } from "@/components/ui/button";

export const title = "Toast with Action Button";

const Example = () => (
  <Button
    onClick={() =>
...
Output: "use client";

import { toast } from "sonner";
import { Button } from "@/components/ui/button";

export const title = "Toast with Action Button";

const Example = () => (
  <Button
    onClick={() =>
...
--------------------

Sample 2:
Input: generate code: A full blog post skeleton with large title, author section, hero image placeholder, and multiple text paragraphs for article pages.
Function signature: import { Skeleton } from "@/compo...
Expected: import { Skeleton } from "@/components/ui/skeleton";

export const title = "Blog Post";

const Example = () => (
  <div className="flex w-full max-w-3xl flex-col gap-6">
    <Skeleton className="h-10 ...
Output: import { Skeleton } from "@/components/ui/skeleton";

export const title = "Blog Post";

const Example = () => (
  <div className="flex w-full max-w-2xl flex-col gap-3">
    {Array.from({ length: 4 })...
--------------------

Sample 3:
Input: generate code: A React todo-style checkbox with strikethrough text when checked for task completion lists using shadcn/ui and Tailwind CSS.
Function signature: "use client";

import { useState } from ...
Expected: "use client";

import { useState } from "react";
import { Checkbox } from "@/components/ui/checkbox";
import { Label } from "@/components/ui/label";
import { cn } from "@/lib/utils";

export const tit...
Output: "use client";

import { useState } from "react";
import { Checkbox } from "@/components/ui/checkbox";
import { Label } from "@/components/ui/label";
import { cn } from "@/lib/utils";

export const tit...
--------------------
